# SimpleJumpPads

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/_4drian3d/simplejumpads/: SimpleJumPads.java
src/main/java/io/github/_4drian3d/simplejumpads/configuration/: Configuration.java  Loader.java
src/main/java/io/github/_4drian3d/simplejumpads/listener/: JumPadInteractListener.java
src/main/java/io/github/_4drian3d/simplejumppads/: JumpPadsBootstrap.java  JumpPadsLoader.java  SimpleJumpPads.java
src/main/java/io/github/_4drian3d/simplejumppads/commands/: JumpPadCommand.java
src/main/java/io/github/_4drian3d/simplejumppads/configuration/: Configuration.java  ConfigurationContainer.java  Loader.java
src/main/java/io/github/_4drian3d/simplejumppads/configuration/serializer/: MaterialSerializer.java  ParticleSerializer.java
src/main/java/io/github/_4drian3d/simplejumppads/listener/: JumpPadInteractListener.java
src/main/resources/: paper-plugin.yml
