metadata.format.version = "1.1"

[versions]

configurate = "4.2.0"
runpaper = "3.0.1"
paper = "1.21.4-R0.1-SNAPSHOT"
shadow = "9.2.2"
typesafe = "1.4.5"

[libraries]

configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
hocon = { group = "com.typesafe", name = "config", version.ref = "typesafe" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
adventure-serializer = { group = "net.kyori", name = "adventure-serializer-configurate4", version = "4.24.0"}

[plugins]

runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runpaper" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
